<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bienvenida</title>
    <link rel="stylesheet" href="estilos.css"> 
    <style>
        body {
            margin: 0;
            overflow: hidden; 
            transition: background-color 0.5s ease; 
        }

        .bienvenida-container {
            position: relative;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
        }

        .countdown-container {
            position: absolute;
            bottom: 70px; 
            color: white;
            font-size: 32px; 
            display: flex;
            align-items: center;
        }

        .countdown-item {
            margin: 0 20px;
            background-color: transparent; 
            padding: 15px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3); 
        }

        .countdown-separator {
            margin: 0 20px;
            color: #B31312;
        }

        .touch-button {
            display: flex;
            align-items: center;
            justify-content: center;
            position: absolute;
            bottom: 20px; 
            width: 120px;
            height: 40px;
            background-color: rgba(0, 0, 0, 0); 
            border: 2px solid #B31312;
            border-radius: 20px;
            color: white;
            font-size: 16px;
            text-decoration: none;
            cursor: pointer;
            transition: background-color 0.3s ease, box-shadow 0.3s ease, opacity 0.3s ease; 
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.5); 
            animation: pulse 2s infinite; 
        }

        .touch-button:hover {
            background-color: rgba(0, 0, 0, 0); 
            box-shadow: 0 0 30px rgba(0, 0, 0, 0.7); 
        }

        @keyframes pulse {
            0%, 100% {
                transform: scale(1);
            }

            50% {
                transform: scale(1.1);
            }
        }
    </style>
</head>
<body>
    <div class="bienvenida-container">
        <img src="./imagenes/strangerrr.gif" alt="Bienvenida" style="width: 100%; height: 100vh;">
        <div class="countdown-container">
            <div id="hours" class="countdown-item"></div>
            <div class="countdown-separator">:</div>
            <div id="minutes" class="countdown-item"></div>
            <div class="countdown-separator">:</div>
            <div id="seconds" class="countdown-item"></div>
        </div>
        <a href="javascript:void(0);" class="touch-button" id="touchButton">Lanzamiento</a>
    </div>

    <script>
        const countdownDate = new Date("Nov 24, 2023 00:00:00").getTime();
        let redirectionDone = false; 

        function updateCountdown() {
            const now = new Date().getTime();
            const distance = countdownDate - now;

            const hours = Math.floor(distance / (1000 * 60 * 60));
            const minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
            const seconds = Math.floor((distance % (1000 * 60)) / 1000);

            document.getElementById("hours").innerText = hours;
            document.getElementById("minutes").innerText = minutes;
            document.getElementById("seconds").innerText = seconds;

            if (distance <= 0 && !redirectionDone) {
                window.location.href = "./index.html";
                redirectionDone = true; 
            }
        }

        const countdownInterval = setInterval(updateCountdown, 1000);

        document.getElementById("touchButton").addEventListener("click", function(event) {
            event.preventDefault(); 
            clearInterval(countdownInterval); 
            redirectionDone = true; 
            window.location.href = "./index.html";
        });
    </script>
</body>
</html>
